; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = platformio/espressif32@6.10.0
board = lolin_c3_mini
framework = arduino

lib_deps =
	lovyan03/LovyanGFX@1.2.0
	lvgl/lvgl@9.2.2

build_flags =
	-DARDUINO_USB_CDC_ON_BOOT

	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM

	-D LV_CONF_PATH="$PROJECT_INCLUDE_DIR/lv_conf.h"
